<!DOCTYPE html>
<html>
    <head>
        <title>User Details Form</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: linear-gradient(120deg,#2980b9, #8e44ad);;
                font-family: montserrat;
                height: 100vh;
            }
     .wrap{
         width: 450px;
         margin: auto;
         background:#00adee;
         margin-top: 50px;
         padding: 10px;
     }  
     form{
         padding: 0 0 20px 0;
         border: 1px;
         margin: 10px;
    
     }    
     h2{
         text-align: center;
         background: white;
         padding: 10px;
         border-radius: 40px;
     } 
     input{
         padding: 10px;
         margin: 5px;
         border-radius: 5px;
         border:none;
     }
     input[type="submit"]{
    width: 100%;
    height: 40px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 20px;
    font-size: 16px;
    color: #e9f4fb;
    font-weight: bold;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}
select{
    padding: 10px;
    width: 30%;
    border-radius: 5px;
}
        </style>
    </head>
    <body>
        <div class="wrap">
            <form>
                <h2>User Details Form</h2>
                <input type="text" name="firstname" placeholder="First Name" required />
                <br>
                <input type="text" name="middlename" placeholder="Middle Name" required />
                <br>
                <input type="text" name="lastname" placeholder="Last Name" required />
                <br>
                <input type="text" name="address" placeholder="Address" required />
                <br>
                <select>
                    <option>Country</option>
                    <option text="india">India</option>
                    <option text="us">Us</option>
                </select>
        
                <select>
                    <option>State</option>
                    <option value="andhra pradesh">Andhra Pradesh</option>
                    <option value="tamilnadu">Tamil Nadu</option>
                    <option value="kerala">Kerala</option>
                    <option value="alabama">Alabama</option>
                    <option value="california">California</option>
                    <option value="washington">Washington</option>
                </select>
                
                <input type="text" name="zipcode" placeholder="Zipcode" required />
                <br>
                
                <input type="text" name="email" placeholder="Email">
                <input type="text" name="phone number" placeholder="Phone Number" required />
                <br>
                <input type="text" name="height" placeholder="Height" required />
    
                <input type="text" name="weight" placeholder="Weight" required />
                <br>
                <input type="submit" value="Submit">       
            </form>
        </div>
        <script type="text/javascript">
        function validation()
        {
            var form = document.getElementById("form");
            var email = document.getElementById("email").value;
            var text = document.getElementById("text");
            var pattern = /^[^]+@[^]+\.[a-z]{2,3}$/;

            if (email.match(pattern))
            {
                form.classList.add("valid");
                form.classList.remove("invalid");
                text.innerHTML = "Your Email Address in Valid.";
                text.style.color = "#00ff00";

            }
            else
            {
                form.classList.remove("valid");
                form.classList.add("invalid");
                text.innerHTML = "Please Enter Valid Email Address";
                text.style.color = "#00ff0000";

            }
        }
        </script>
    </body>
</html>